<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Your Name</title>
    <style>
        body {
            background: url('/img/austin-poon-JO_S6ewBqAk-unsplash.jpg ') center/cover no-repeat; 
            font-family: Arial, sans-serif;
            background-color: #151313;
            margin: 0;
            padding: 0;
        }

        header {
          font-weight: bolder;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            margin-bottom: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>MAAZ AAMIR</h1>
        <p>Web Developer | Designer</p>
        <div class="container">
            <div class="column">
              <h2>Education</h2>
              <p><strong>University:</strong>Savitri Bai Phule Pune University</p>
              <p><strong>Degree:</strong> Bachelor of Science in Computer Science </p>
              <p><strong>Major:</strong> Computer Science</p>
              <p><strong>Graduation Year:</strong> 2023</p>
            </div>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I'm Maaz Aamir, a passionate web developer and designer based in [PUNE]. With a keen interest in creating visually appealing and user-friendly websites, I strive to combine aesthetics with functionality in all my projects.
        </p>

        <p>
            I have [1] years of experience in the field, and my skills include HTML, CSS, JavaScript,[Angular ClI] and - UI Framework Bootstrap . I am always eager to learn and stay updated with the latest trends in web development.
        </p>

        <p>
            Outside of coding, you can find me travelling, playing Football, or exploring new technologies to enhance my skills.
        </p>
         
  
    </section>

</body>
</html>
