<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Front End Developer</h1>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAAZ AAMIR</title>
        <style>
            body {
                background: url('/img/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg');
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            header {
                /* background-color: #fff; */
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    
            section {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h1, h2, ul {
                font-weight: 900px;
                margin-bottom: 16px;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            li {
                margin-bottom: 8px;
            }
            
        </style>
    </head>
    <body>
    
        <header>
            <h1>MAAZ AAMIR</h1>
            <p>Web Developer | Designer</p>
        </header>
    
        <section>
            <h2>Skills</h2>
            <ul>
                <li><strong>HTML5:</strong> Proficient</li>
                <li><strong>CSS3:</strong> Proficient</li>
                <li><strong>JavaScript:</strong> Intermediate</li>
                <li><strong>Angular:</strong>Intermediate</li>
                <li><strong>Bootstrap:</strong>Intermediate</li>
                <li><strong>GitHub:</strong>Intermediate</li>
                <!-- Add more skills as needed -->
            </ul>
    
            <h2>Tools</h2>
            <ul>
                <li><strong>Visual Studio Code:</strong> Proficient</li>
                <li><strong>Git/GitHub:</strong> Proficient</li>
            
            </ul>
    
            <h2>Design</h2>
            <ul>
                <li><strong>Responsive Web Design:</strong> Intermediate</li>
              
                <li><strong>Adobe XD:</strong> Beginner</li>
                <!-- Add more design tools as needed -->
            </ul>
            
        </section>
    
    </body>
    </html>
    
</html>